<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 04 03:14:18 CEST 2015 -->
<title>BinaryHeap</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryHeap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../lesGraphes/Graphe.html" title="class in lesGraphes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lesGraphes/BinaryHeap.html" target="_top">Frames</a></li>
<li><a href="BinaryHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lesGraphes</div>
<h2 title="Class BinaryHeap" class="title">Class BinaryHeap&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lesGraphes.BinaryHeap&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type des elements qui vont constituer notre tas</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../lesGraphes/MaxHeap.html" title="class in lesGraphes">MaxHeap</a>, <a href="../lesGraphes/MinHeap.html" title="class in lesGraphes">MinHeap</a>, <a href="../lesGraphes/ValueMinHeap.html" title="class in lesGraphes">ValueMinHeap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryHeap&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;E&gt;</pre>
<div class="block">Tas binaire</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jolan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#BinaryHeap--">BinaryHeap</a></span>()</code>
<div class="block">Construit un tas vide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#BinaryHeap-java.util.ArrayList-">BinaryHeap</a></span>(java.util.ArrayList&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;&nbsp;tas)</code>
<div class="block">Construit un tas a partir d'un tas deja existant</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#add-E-">add</a></span>(<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)</code>
<div class="block">Ajouter un element au tas par la fin</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#filsDroit-E-">filsDroit</a></span>(<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)</code>
<div class="block">Recupere le fils droit d'un element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#filsDroit-int-">filsDroit</a></span>(int&nbsp;i)</code>
<div class="block">Recupere le fils droit d'un element a partir d'un indice</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#filsGauche-E-">filsGauche</a></span>(<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)</code>
<div class="block">Recupere le fils gauche d'un element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#filsGauche-int-">filsGauche</a></span>(int&nbsp;i)</code>
<div class="block">Recupere le fils gauche d'un element a partir d'un indice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#getElem-int-">getElem</a></span>(int&nbsp;i)</code>
<div class="block">Recupere l'element a partir d'un indice</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#getHead--">getHead</a></span>()</code>
<div class="block">Recupere le premier element du tas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#getIndex-E-">getIndex</a></span>(<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)</code>
<div class="block">Recupere l'indice d'un element</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#getIpere-int-">getIpere</a></span>(int&nbsp;i)</code>
<div class="block">Recupere l'indice pere d'un indice</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#pere-E-">pere</a></span>(<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)</code>
<div class="block">Recupere le pere d'un element</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#pere-int-">pere</a></span>(int&nbsp;i)</code>
<div class="block">Recupere le pere d'un element a partir d'un indice</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#remove-E-">remove</a></span>(<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)</code>
<div class="block">Supprime un element du tas</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#size--">size</a></span>()</code>
<div class="block">Donne la taille du tas (le nb d'element dans le tas)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/BinaryHeap.html#toString--">toString</a></span>()</code>
<div class="block">Creer une chaine de caractere modelisant le tas par "etages"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryHeap</h4>
<pre>public&nbsp;BinaryHeap()</pre>
<div class="block">Construit un tas vide</div>
</li>
</ul>
<a name="BinaryHeap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryHeap</h4>
<pre>public&nbsp;BinaryHeap(java.util.ArrayList&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;&nbsp;tas)</pre>
<div class="block">Construit un tas a partir d'un tas deja existant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tas</code> - un tableau representant un tas binaire deja existant</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Donne la taille du tas (le nb d'element dans le tas)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lesGraphes/Heap.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d'element dans le tas</dd>
</dl>
</li>
</ul>
<a name="getIndex-java.lang.Object-">
<!--   -->
</a><a name="getIndex-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)
             throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></pre>
<div class="block">Recupere l'indice d'un element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lesGraphes/Heap.html#getIndex-E-">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - l'element dont on veut recuperer l'indice dans le tableau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier associ� a la place de e dans le tas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code> - si l'element e n'est pas present dans le tas</dd>
</dl>
</li>
</ul>
<a name="getElem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElem</h4>
<pre>public&nbsp;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;getElem(int&nbsp;i)
          throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></pre>
<div class="block">Recupere l'element a partir d'un indice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lesGraphes/Heap.html#getElem-int-">getElem</a></code>&nbsp;in interface&nbsp;<code><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'indice dont on veut recuperer l'element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'element a l'indice i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code> - si aucun element n'est present a l'indice i</dd>
</dl>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;getHead()
          throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></pre>
<div class="block">Recupere le premier element du tas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lesGraphes/Heap.html#getHead--">getHead</a></code>&nbsp;in interface&nbsp;<code><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'element premier du tas, la "racine"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code> - si le tas est vide</dd>
</dl>
</li>
</ul>
<a name="pere-java.lang.Object-">
<!--   -->
</a><a name="pere-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pere</h4>
<pre>public&nbsp;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;pere(<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)
       throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></pre>
<div class="block">Recupere le pere d'un element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lesGraphes/Heap.html#pere-E-">pere</a></code>&nbsp;in interface&nbsp;<code><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - l'element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'element pere de e</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code> - si l'element e n'est pas present dans le tas</dd>
</dl>
</li>
</ul>
<a name="pere-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pere</h4>
<pre>public&nbsp;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;pere(int&nbsp;i)
       throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></pre>
<div class="block">Recupere le pere d'un element a partir d'un indice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lesGraphes/Heap.html#pere-int-">pere</a></code>&nbsp;in interface&nbsp;<code><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'indice dont on veut l'element pere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'element pere de i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code> - si aucun element n'est present a l'indice i</dd>
</dl>
</li>
</ul>
<a name="getIpere-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpere</h4>
<pre>public&nbsp;int&nbsp;getIpere(int&nbsp;i)</pre>
<div class="block">Recupere l'indice pere d'un indice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lesGraphes/Heap.html#getIpere-int-">getIpere</a></code>&nbsp;in interface&nbsp;<code><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - un indice du tableau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'indice pere associe a i</dd>
</dl>
</li>
</ul>
<a name="filsGauche-java.lang.Object-">
<!--   -->
</a><a name="filsGauche-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filsGauche</h4>
<pre>public&nbsp;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;filsGauche(<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)
             throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></pre>
<div class="block">Recupere le fils gauche d'un element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lesGraphes/Heap.html#filsGauche-E-">filsGauche</a></code>&nbsp;in interface&nbsp;<code><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - l'element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'element fils gauche de e</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code> - si l'element e n'est pas present dans le tas</dd>
</dl>
</li>
</ul>
<a name="filsDroit-java.lang.Object-">
<!--   -->
</a><a name="filsDroit-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filsDroit</h4>
<pre>public&nbsp;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;filsDroit(<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)
            throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></pre>
<div class="block">Recupere le fils droit d'un element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lesGraphes/Heap.html#filsDroit-E-">filsDroit</a></code>&nbsp;in interface&nbsp;<code><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - l'element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'element fils droit de e</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code> - si l'element e n'est pas present dans le tas</dd>
</dl>
</li>
</ul>
<a name="filsGauche-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filsGauche</h4>
<pre>public&nbsp;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;filsGauche(int&nbsp;i)
             throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></pre>
<div class="block">Recupere le fils gauche d'un element a partir d'un indice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lesGraphes/Heap.html#filsGauche-int-">filsGauche</a></code>&nbsp;in interface&nbsp;<code><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'indice dont on veut l'element fils gauche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'element fils gauche de i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code> - si aucun element n'est present a l'indice i</dd>
</dl>
</li>
</ul>
<a name="filsDroit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filsDroit</h4>
<pre>public&nbsp;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;filsDroit(int&nbsp;i)
            throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></pre>
<div class="block">Recupere le fils droit d'un element a partir d'un indice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lesGraphes/Heap.html#filsDroit-int-">filsDroit</a></code>&nbsp;in interface&nbsp;<code><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'indice dont on veut l'element fils droit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'element fils droit de i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code> - si aucun element n'est present a l'indice i</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creer une chaine de caractere modelisant le tas par "etages"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine structuree de toutes les valeurs du tas en fonction de leur rang</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)</pre>
<div class="block">Ajouter un element au tas par la fin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lesGraphes/Heap.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - l'element a ajouter</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)</pre>
<div class="block">Supprime un element du tas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lesGraphes/Heap.html#remove-E-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;<a href="../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - l'element a retirer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../lesGraphes/Graphe.html" title="class in lesGraphes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lesGraphes/BinaryHeap.html" target="_top">Frames</a></li>
<li><a href="BinaryHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
