<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 04 03:14:18 CEST 2015 -->
<title>Graphe</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graphe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lesGraphes/BinaryHeap.html" title="class in lesGraphes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lesGraphes/GrapheListe.html" title="class in lesGraphes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lesGraphes/Graphe.html" target="_top">Frames</a></li>
<li><a href="Graphe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lesGraphes</div>
<h2 title="Class Graphe" class="title">Class Graphe&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lesGraphes.Graphe&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type des elements du graphe</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../lesGraphes/IGraphe.html" title="interface in lesGraphes">IGraphe</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../lesGraphes/GrapheListe.html" title="class in lesGraphes">GrapheListe</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Graphe&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../lesGraphes/IGraphe.html" title="interface in lesGraphes">IGraphe</a>&lt;E&gt;</pre>
<div class="block">Graphe orient�</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jolan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lesGraphes/Graphe.html#Graphe--">Graphe</a></span>()</code>
<div class="block">Creer un nouveau graphe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../lesGraphes/Graphe.html" title="type parameter in Graphe">E</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/Graphe.html#getEtats--">getEtats</a></span>()</code>
<div class="block">Recupere les etats des elements du graphe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../lesGraphes/Graphe.html" title="type parameter in Graphe">E</a>,<a href="../lesGraphes/Graphe.html" title="type parameter in Graphe">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/Graphe.html#getPeres--">getPeres</a></span>()</code>
<div class="block">Recupere les peres des elements du graphe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/Graphe.html#setEtats-java.util.HashMap-">setEtats</a></span>(java.util.HashMap&lt;<a href="../lesGraphes/Graphe.html" title="type parameter in Graphe">E</a>,java.lang.String&gt;&nbsp;etats)</code>
<div class="block">Fixe les etats des elements du graphe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/Graphe.html#setPeres-java.util.HashMap-">setPeres</a></span>(java.util.HashMap&lt;<a href="../lesGraphes/Graphe.html" title="type parameter in Graphe">E</a>,<a href="../lesGraphes/Graphe.html" title="type parameter in Graphe">E</a>&gt;&nbsp;peres)</code>
<div class="block">Fixe les peres des elements du graphe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lesGraphes.IGraphe">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lesGraphes.<a href="../lesGraphes/IGraphe.html" title="interface in lesGraphes">IGraphe</a></h3>
<code><a href="../lesGraphes/IGraphe.html#ajouterArc-E-E-">ajouterArc</a>, <a href="../lesGraphes/IGraphe.html#ajouterSommet-E-">ajouterSommet</a>, <a href="../lesGraphes/IGraphe.html#getAdjacent-E-">getAdjacent</a>, <a href="../lesGraphes/IGraphe.html#parcoursLarg-E-">parcoursLarg</a>, <a href="../lesGraphes/IGraphe.html#parcoursProf--">parcoursProf</a>, <a href="../lesGraphes/IGraphe.html#supprimerArc-E-E-">supprimerArc</a>, <a href="../lesGraphes/IGraphe.html#toString--">toString</a>, <a href="../lesGraphes/IGraphe.html#Visiter-E-int-java.util.TreeMap-java.util.TreeMap-">Visiter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graphe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graphe</h4>
<pre>public&nbsp;Graphe()</pre>
<div class="block">Creer un nouveau graphe</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeres</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../lesGraphes/Graphe.html" title="type parameter in Graphe">E</a>,<a href="../lesGraphes/Graphe.html" title="type parameter in Graphe">E</a>&gt;&nbsp;getPeres()</pre>
<div class="block">Recupere les peres des elements du graphe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table des peres</dd>
</dl>
</li>
</ul>
<a name="setPeres-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeres</h4>
<pre>public&nbsp;void&nbsp;setPeres(java.util.HashMap&lt;<a href="../lesGraphes/Graphe.html" title="type parameter in Graphe">E</a>,<a href="../lesGraphes/Graphe.html" title="type parameter in Graphe">E</a>&gt;&nbsp;peres)</pre>
<div class="block">Fixe les peres des elements du graphe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peres</code> - une assoction element -> pere deja construite</dd>
</dl>
</li>
</ul>
<a name="getEtats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtats</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../lesGraphes/Graphe.html" title="type parameter in Graphe">E</a>,java.lang.String&gt;&nbsp;getEtats()</pre>
<div class="block">Recupere les etats des elements du graphe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table des etats</dd>
</dl>
</li>
</ul>
<a name="setEtats-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEtats</h4>
<pre>public&nbsp;void&nbsp;setEtats(java.util.HashMap&lt;<a href="../lesGraphes/Graphe.html" title="type parameter in Graphe">E</a>,java.lang.String&gt;&nbsp;etats)</pre>
<div class="block">Fixe les etats des elements du graphe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etats</code> - une assoction element -> etat deja construite</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lesGraphes/BinaryHeap.html" title="class in lesGraphes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lesGraphes/GrapheListe.html" title="class in lesGraphes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lesGraphes/Graphe.html" target="_top">Frames</a></li>
<li><a href="Graphe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
