<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 04 03:14:18 CEST 2015 -->
<title>MinHeap</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinHeap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lesGraphes/MaxHeap.html" title="class in lesGraphes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lesGraphes/ValueMinHeap.html" title="class in lesGraphes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lesGraphes/MinHeap.html" target="_top">Frames</a></li>
<li><a href="MinHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lesGraphes</div>
<h2 title="Class MinHeap" class="title">Class MinHeap&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../lesGraphes/BinaryHeap.html" title="class in lesGraphes">lesGraphes.BinaryHeap</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>lesGraphes.MinHeap&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinHeap&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends <a href="../lesGraphes/BinaryHeap.html" title="class in lesGraphes">BinaryHeap</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lesGraphes/MinHeap.html#MinHeap--">MinHeap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/MinHeap.html#add-E-">add</a></span>(<a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;e)</code>
<div class="block">Ajoute un element au tas min
 -> Le tas doit conserver ses proprietes de tas min</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/MinHeap.html#decreaseKey-int-E-">decreaseKey</a></span>(int&nbsp;i,
           <a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/MinHeap.html#downHeap-E-">downHeap</a></span>(<a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/MinHeap.html#extractMin--">extractMin</a></span>()</code>
<div class="block">Recupere l'element le plus petit du tas et l'y enleve</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/MinHeap.html#getMin--">getMin</a></span>()</code>
<div class="block">Recupere l'element le plus petit du tas</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/MinHeap.html#parcourir-E-">parcourir</a></span>(<a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/MinHeap.html#remove--">remove</a></span>()</code>
<div class="block">Supprime un element au tas min
 -> Le tas doit conserver ses proprietes de tas min</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lesGraphes/MinHeap.html#testValidite--">testValidite</a></span>()</code>
<div class="block">Verifie que les proprietes du tas min sont respectees</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lesGraphes.BinaryHeap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lesGraphes.<a href="../lesGraphes/BinaryHeap.html" title="class in lesGraphes">BinaryHeap</a></h3>
<code><a href="../lesGraphes/BinaryHeap.html#filsDroit-E-">filsDroit</a>, <a href="../lesGraphes/BinaryHeap.html#filsDroit-int-">filsDroit</a>, <a href="../lesGraphes/BinaryHeap.html#filsGauche-E-">filsGauche</a>, <a href="../lesGraphes/BinaryHeap.html#filsGauche-int-">filsGauche</a>, <a href="../lesGraphes/BinaryHeap.html#getElem-int-">getElem</a>, <a href="../lesGraphes/BinaryHeap.html#getHead--">getHead</a>, <a href="../lesGraphes/BinaryHeap.html#getIndex-E-">getIndex</a>, <a href="../lesGraphes/BinaryHeap.html#getIpere-int-">getIpere</a>, <a href="../lesGraphes/BinaryHeap.html#pere-E-">pere</a>, <a href="../lesGraphes/BinaryHeap.html#pere-int-">pere</a>, <a href="../lesGraphes/BinaryHeap.html#remove-E-">remove</a>, <a href="../lesGraphes/BinaryHeap.html#size--">size</a>, <a href="../lesGraphes/BinaryHeap.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinHeap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinHeap</h4>
<pre>public&nbsp;MinHeap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="downHeap-java.lang.Comparable-">
<!--   -->
</a><a name="downHeap-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downHeap</h4>
<pre>public&nbsp;void&nbsp;downHeap(<a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;e)
              throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;<a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;getMin()
         throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></pre>
<div class="block">Recupere l'element le plus petit du tas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la racine du tas min</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code></dd>
</dl>
</li>
</ul>
<a name="extractMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMin</h4>
<pre>public&nbsp;<a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;extractMin()
             throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></pre>
<div class="block">Recupere l'element le plus petit du tas et l'y enleve</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la tete du tas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code></dd>
</dl>
</li>
</ul>
<a name="decreaseKey-int-java.lang.Comparable-">
<!--   -->
</a><a name="decreaseKey-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseKey</h4>
<pre>public&nbsp;void&nbsp;decreaseKey(int&nbsp;i,
                        <a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;n)</pre>
</li>
</ul>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;e)</pre>
<div class="block">Ajoute un element au tas min
 -> Le tas doit conserver ses proprietes de tas min</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lesGraphes/Heap.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../lesGraphes/Heap.html" title="interface in lesGraphes">Heap</a>&lt;<a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a> extends java.lang.Comparable&lt;<a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lesGraphes/BinaryHeap.html#add-E-">add</a></code>&nbsp;in class&nbsp;<code><a href="../lesGraphes/BinaryHeap.html" title="class in lesGraphes">BinaryHeap</a>&lt;<a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a> extends java.lang.Comparable&lt;<a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element a ajouter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()
            throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a>,
                   <a href="../lesExceptions/TasVideException.html" title="class in lesExceptions">TasVideException</a></pre>
<div class="block">Supprime un element au tas min
 -> Le tas doit conserver ses proprietes de tas min</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element a supprimer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code></dd>
<dd><code><a href="../lesExceptions/TasVideException.html" title="class in lesExceptions">TasVideException</a></code></dd>
</dl>
</li>
</ul>
<a name="parcourir-java.lang.Comparable-">
<!--   -->
</a><a name="parcourir-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcourir</h4>
<pre>public&nbsp;boolean&nbsp;parcourir(<a href="../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;e)
                  throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code></dd>
</dl>
</li>
</ul>
<a name="testValidite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testValidite</h4>
<pre>public&nbsp;boolean&nbsp;testValidite()
                     throws <a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></pre>
<div class="block">Verifie que les proprietes du tas min sont respectees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si pere(e) > e, false sinon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lesGraphes/MaxHeap.html" title="class in lesGraphes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lesGraphes/ValueMinHeap.html" title="class in lesGraphes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lesGraphes/MinHeap.html" target="_top">Frames</a></li>
<li><a href="MinHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
