<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 04 03:14:19 CEST 2015 -->
<title>Uses of Class Taquin.GrilleTaquin</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Taquin.GrilleTaquin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Taquin/class-use/GrilleTaquin.html" target="_top">Frames</a></li>
<li><a href="GrilleTaquin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Taquin.GrilleTaquin" class="title">Uses of Class<br>Taquin.GrilleTaquin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Taquin">Taquin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Taquin">
<!--   -->
</a>
<h3>Uses of <a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a> in <a href="../../Taquin/package-summary.html">Taquin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Taquin/package-summary.html">Taquin</a> that return <a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrilleTaquin.</span><code><span class="memberNameLink"><a href="../../Taquin/GrilleTaquin.html#copyOf--">copyOf</a></span>()</code>
<div class="block">Creer une copie de</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Taquin/Game.html#initGame-int-">initGame</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Taquin/Game.html#initGame-java.lang.String-">initGame</a></span>(java.lang.String&nbsp;fichier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrilleTaquin.</span><code><span class="memberNameLink"><a href="../../Taquin/GrilleTaquin.html#playMove-char-">playMove</a></span>(char&nbsp;c)</code>
<div class="block">Joue un mouvement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrilleTaquin.</span><code><span class="memberNameLink"><a href="../../Taquin/GrilleTaquin.html#taquinRange--">taquinRange</a></span>()</code>
<div class="block">Permet de fournir la grille de taquin finale d'une grille de taquin m�lang�e</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Taquin/package-summary.html">Taquin</a> that return types with arguments of type <a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrilleTaquin.</span><code><span class="memberNameLink"><a href="../../Taquin/GrilleTaquin.html#successeur--">successeur</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>,java.lang.Character&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrilleTaquin.</span><code><span class="memberNameLink"><a href="../../Taquin/GrilleTaquin.html#successeur-char-">successeur</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Taquin/package-summary.html">Taquin</a> with parameters of type <a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="typeNameLabel">GrilleTaquin.</span><code><span class="memberNameLink"><a href="../../Taquin/GrilleTaquin.html#compZero-Taquin.GrilleTaquin-">compZero</a></span>(<a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GrilleTaquin.</span><code><span class="memberNameLink"><a href="../../Taquin/GrilleTaquin.html#equals-Taquin.GrilleTaquin-">equals</a></span>(<a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">resTaquin.</span><code><span class="memberNameLink"><a href="../../Taquin/resTaquin.html#ResTaquinB1-Taquin.GrilleTaquin-int-">ResTaquinB1</a></span>(<a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&nbsp;gt,
           int&nbsp;typeRes)</code>
<div class="block">Resolution avec creation d'un graphe annexe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">resTaquin.</span><code><span class="memberNameLink"><a href="../../Taquin/resTaquin.html#ResTaquinB2-Taquin.GrilleTaquin-int-">ResTaquinB2</a></span>(<a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&nbsp;taquin,
           int&nbsp;typeRes)</code>
<div class="block">Resolution sans creation 'un graphe annexe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">resTaquin.</span><code><span class="memberNameLink"><a href="../../Taquin/resTaquin.html#ResTaquinB3-Taquin.GrilleTaquin-int-">ResTaquinB3</a></span>(<a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&nbsp;taquin,
           int&nbsp;typeRes)</code>
<div class="block">Resout taquin avec gestion du dernier coup sans graphe annexe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">resTaquin.</span><code><span class="memberNameLink"><a href="../../Taquin/resTaquin.html#ResTaquinBTas-Taquin.GrilleTaquin-int-">ResTaquinBTas</a></span>(<a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&nbsp;taquin,
             int&nbsp;typeRes)</code>
<div class="block">Resout taquin avec gestion du dernier coup sans graphe annexe</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Taquin/GrilleTaquin.html" title="class in Taquin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Taquin/class-use/GrilleTaquin.html" target="_top">Frames</a></li>
<li><a href="GrilleTaquin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
