<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 04 03:14:18 CEST 2015 -->
<title>Couple</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Couple";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Couple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Taquin/Game.html" title="class in Taquin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Taquin/Couple.html" target="_top">Frames</a></li>
<li><a href="Couple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Taquin</div>
<h2 title="Class Couple" class="title">Class Couple&lt;A,B&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Taquin.Couple&lt;A,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Couple&lt;A,B&gt;</span>
extends java.lang.Object</pre>
<div class="block">Permet le regroupement de deux valeurs 
 (principalement pour les indices doubles dans un tableau)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Taquin/Couple.html#Couple--">Couple</a></span>()</code>
<div class="block">Creer un couple de valeurs entieres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Taquin/Couple.html#Couple-A-B-">Couple</a></span>(<a href="../Taquin/Couple.html" title="type parameter in Couple">A</a>&nbsp;x,
      <a href="../Taquin/Couple.html" title="type parameter in Couple">B</a>&nbsp;y)</code>
<div class="block">Creer un couple de valeurs entieres</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Taquin/Couple.html" title="type parameter in Couple">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Taquin/Couple.html#getFst--">getFst</a></span>()</code>
<div class="block">Recupere la valeur de fst</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Taquin/Couple.html" title="type parameter in Couple">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Taquin/Couple.html#getSnd--">getSnd</a></span>()</code>
<div class="block">Recupere la valeur de snd</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Taquin/Couple.html#setFst-A-">setFst</a></span>(<a href="../Taquin/Couple.html" title="type parameter in Couple">A</a>&nbsp;x)</code>
<div class="block">Definie la valeur de fst</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Taquin/Couple.html#setSnd-B-">setSnd</a></span>(<a href="../Taquin/Couple.html" title="type parameter in Couple">B</a>&nbsp;y)</code>
<div class="block">Definie la valeur de snd</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Couple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Couple</h4>
<pre>public&nbsp;Couple()</pre>
<div class="block">Creer un couple de valeurs entieres</div>
</li>
</ul>
<a name="Couple-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Couple-A-B-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Couple</h4>
<pre>public&nbsp;Couple(<a href="../Taquin/Couple.html" title="type parameter in Couple">A</a>&nbsp;x,
              <a href="../Taquin/Couple.html" title="type parameter in Couple">B</a>&nbsp;y)</pre>
<div class="block">Creer un couple de valeurs entieres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur a mettre pour fst</dd>
<dd><code>y</code> - la valeur a mettre pour snd</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFst</h4>
<pre>public&nbsp;<a href="../Taquin/Couple.html" title="type parameter in Couple">A</a>&nbsp;getFst()</pre>
<div class="block">Recupere la valeur de fst</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valeur de fst</dd>
</dl>
</li>
</ul>
<a name="setFst-java.lang.Object-">
<!--   -->
</a><a name="setFst-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFst</h4>
<pre>public&nbsp;void&nbsp;setFst(<a href="../Taquin/Couple.html" title="type parameter in Couple">A</a>&nbsp;x)</pre>
<div class="block">Definie la valeur de fst</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur a mettre pour fst</dd>
</dl>
</li>
</ul>
<a name="getSnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnd</h4>
<pre>public&nbsp;<a href="../Taquin/Couple.html" title="type parameter in Couple">B</a>&nbsp;getSnd()</pre>
<div class="block">Recupere la valeur de snd</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valeur de snd</dd>
</dl>
</li>
</ul>
<a name="setSnd-java.lang.Object-">
<!--   -->
</a><a name="setSnd-B-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSnd</h4>
<pre>public&nbsp;void&nbsp;setSnd(<a href="../Taquin/Couple.html" title="type parameter in Couple">B</a>&nbsp;y)</pre>
<div class="block">Definie la valeur de snd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - la valeur a mettre pour snd</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Couple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Taquin/Game.html" title="class in Taquin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Taquin/Couple.html" target="_top">Frames</a></li>
<li><a href="Couple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
