<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 04 03:14:19 CEST 2015 -->
<title>Taquin</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Taquin/package-summary.html" target="classFrame">Taquin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Couple.html" title="class in Taquin" target="classFrame">Couple</a></li>
<li><a href="Game.html" title="class in Taquin" target="classFrame">Game</a></li>
<li><a href="Grille.html" title="class in Taquin" target="classFrame">Grille</a></li>
<li><a href="GrilleTaquin.html" title="class in Taquin" target="classFrame">GrilleTaquin</a></li>
<li><a href="playTaquin.html" title="class in Taquin" target="classFrame">playTaquin</a></li>
<li><a href="resTaquin.html" title="class in Taquin" target="classFrame">resTaquin</a></li>
</ul>
</div>
</body>
</html>
