<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 04 03:14:18 CEST 2015 -->
<title>resTaquin</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="resTaquin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/resTaquin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Taquin/playTaquin.html" title="class in Taquin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Taquin/resTaquin.html" target="_top">Frames</a></li>
<li><a href="resTaquin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Taquin</div>
<h2 title="Class resTaquin" class="title">Class resTaquin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Taquin.resTaquin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">resTaquin</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Taquin/resTaquin.html#resTaquin--">resTaquin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Taquin/resTaquin.html#ResTaquinB1-Taquin.GrilleTaquin-int-">ResTaquinB1</a></span>(<a href="../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&nbsp;gt,
           int&nbsp;typeRes)</code>
<div class="block">Resolution avec creation d'un graphe annexe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Taquin/resTaquin.html#ResTaquinB2-Taquin.GrilleTaquin-int-">ResTaquinB2</a></span>(<a href="../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&nbsp;taquin,
           int&nbsp;typeRes)</code>
<div class="block">Resolution sans creation 'un graphe annexe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Taquin/resTaquin.html#ResTaquinB3-Taquin.GrilleTaquin-int-">ResTaquinB3</a></span>(<a href="../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&nbsp;taquin,
           int&nbsp;typeRes)</code>
<div class="block">Resout taquin avec gestion du dernier coup sans graphe annexe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Taquin/resTaquin.html#ResTaquinBTas-Taquin.GrilleTaquin-int-">ResTaquinBTas</a></span>(<a href="../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&nbsp;taquin,
             int&nbsp;typeRes)</code>
<div class="block">Resout taquin avec gestion du dernier coup sans graphe annexe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="resTaquin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resTaquin</h4>
<pre>public&nbsp;resTaquin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ResTaquinB1-Taquin.GrilleTaquin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResTaquinB1</h4>
<pre>public static&nbsp;void&nbsp;ResTaquinB1(<a href="../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&nbsp;gt,
                               int&nbsp;typeRes)
                        throws <a href="../lesExceptions/ValInexistanteException.html" title="class in lesExceptions">ValInexistanteException</a></pre>
<div class="block">Resolution avec creation d'un graphe annexe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - </dd>
<dd><code>typeRes</code> - 1: parcours en largeur | 2: parcours en profondeur | 3: tas par Manhattan | 4: tas prof+Manhattan</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ValInexistanteException.html" title="class in lesExceptions">ValInexistanteException</a></code></dd>
</dl>
</li>
</ul>
<a name="ResTaquinB2-Taquin.GrilleTaquin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResTaquinB2</h4>
<pre>public static&nbsp;void&nbsp;ResTaquinB2(<a href="../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&nbsp;taquin,
                               int&nbsp;typeRes)
                        throws <a href="../lesExceptions/ValInexistanteException.html" title="class in lesExceptions">ValInexistanteException</a></pre>
<div class="block">Resolution sans creation 'un graphe annexe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - </dd>
<dd><code>typeRes</code> - 1: parcours en largeur | 2: parcours en profondeur | 3: tas par Manhattan | 4: tas prof+Manhattan</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ValInexistanteException.html" title="class in lesExceptions">ValInexistanteException</a></code></dd>
</dl>
</li>
</ul>
<a name="ResTaquinB3-Taquin.GrilleTaquin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResTaquinB3</h4>
<pre>public static&nbsp;void&nbsp;ResTaquinB3(<a href="../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&nbsp;taquin,
                               int&nbsp;typeRes)
                        throws <a href="../lesExceptions/ValInexistanteException.html" title="class in lesExceptions">ValInexistanteException</a></pre>
<div class="block">Resout taquin avec gestion du dernier coup sans graphe annexe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - </dd>
<dd><code>typeRes</code> - 1: parcours en largeur | 2: parcours en profondeur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ValInexistanteException.html" title="class in lesExceptions">ValInexistanteException</a></code></dd>
</dl>
</li>
</ul>
<a name="ResTaquinBTas-Taquin.GrilleTaquin-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResTaquinBTas</h4>
<pre>public static&nbsp;void&nbsp;ResTaquinBTas(<a href="../Taquin/GrilleTaquin.html" title="class in Taquin">GrilleTaquin</a>&nbsp;taquin,
                                 int&nbsp;typeRes)
                          throws <a href="../lesExceptions/ValInexistanteException.html" title="class in lesExceptions">ValInexistanteException</a></pre>
<div class="block">Resout taquin avec gestion du dernier coup sans graphe annexe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gt</code> - </dd>
<dd><code>typeRes</code> - 1: manhattan | 2: manhattan + profondeur | 3: ma fonction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lesExceptions/ValInexistanteException.html" title="class in lesExceptions">ValInexistanteException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/resTaquin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Taquin/playTaquin.html" title="class in Taquin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Taquin/resTaquin.html" target="_top">Frames</a></li>
<li><a href="resTaquin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
