<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 04 03:14:19 CEST 2015 -->
<title>Uses of Class lesExceptions.ElementInexistantException</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lesExceptions.ElementInexistantException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lesExceptions/class-use/ElementInexistantException.html" target="_top">Frames</a></li>
<li><a href="ElementInexistantException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lesExceptions.ElementInexistantException" class="title">Uses of Class<br>lesExceptions.ElementInexistantException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lesGraphes">lesGraphes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nosTestJUnit">nosTestJUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lesGraphes">
<!--   -->
</a>
<h3>Uses of <a href="../../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a> in <a href="../../lesGraphes/package-summary.html">lesGraphes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lesGraphes/package-summary.html">lesGraphes</a> that throw <a href="../../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/MinHeap.html#downHeap-E-">downHeap</a></span>(<a href="../../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/MinHeap.html#extractMin--">extractMin</a></span>()</code>
<div class="block">Recupere l'element le plus petit du tas et l'y enleve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lesGraphes/Heap.html" title="type parameter in Heap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/Heap.html#filsDroit-E-">filsDroit</a></span>(<a href="../../lesGraphes/Heap.html" title="type parameter in Heap">E</a>&nbsp;e)</code>
<div class="block">Recupere le fils droit d'un element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/BinaryHeap.html#filsDroit-E-">filsDroit</a></span>(<a href="../../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)</code>
<div class="block">Recupere le fils droit d'un element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lesGraphes/Heap.html" title="type parameter in Heap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/Heap.html#filsDroit-int-">filsDroit</a></span>(int&nbsp;i)</code>
<div class="block">Recupere le fils droit d'un element a un indice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/BinaryHeap.html#filsDroit-int-">filsDroit</a></span>(int&nbsp;i)</code>
<div class="block">Recupere le fils droit d'un element a partir d'un indice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lesGraphes/Heap.html" title="type parameter in Heap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/Heap.html#filsGauche-E-">filsGauche</a></span>(<a href="../../lesGraphes/Heap.html" title="type parameter in Heap">E</a>&nbsp;e)</code>
<div class="block">Recupere le fils gauche d'un element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/BinaryHeap.html#filsGauche-E-">filsGauche</a></span>(<a href="../../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)</code>
<div class="block">Recupere le fils gauche d'un element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lesGraphes/Heap.html" title="type parameter in Heap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/Heap.html#filsGauche-int-">filsGauche</a></span>(int&nbsp;i)</code>
<div class="block">Recupere le fils gauche d'un element a un indice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/BinaryHeap.html#filsGauche-int-">filsGauche</a></span>(int&nbsp;i)</code>
<div class="block">Recupere le fils gauche d'un element a partir d'un indice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lesGraphes/Heap.html" title="type parameter in Heap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/Heap.html#getElem-int-">getElem</a></span>(int&nbsp;i)</code>
<div class="block">Recupere l'element a un indice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/BinaryHeap.html#getElem-int-">getElem</a></span>(int&nbsp;i)</code>
<div class="block">Recupere l'element a partir d'un indice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lesGraphes/Heap.html" title="type parameter in Heap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/Heap.html#getHead--">getHead</a></span>()</code>
<div class="block">Recupere le sommet du tas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/BinaryHeap.html#getHead--">getHead</a></span>()</code>
<div class="block">Recupere le premier element du tas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Heap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/Heap.html#getIndex-E-">getIndex</a></span>(<a href="../../lesGraphes/Heap.html" title="type parameter in Heap">E</a>&nbsp;e)</code>
<div class="block">Recupere l'index d'un element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/BinaryHeap.html#getIndex-E-">getIndex</a></span>(<a href="../../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)</code>
<div class="block">Recupere l'indice d'un element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/MinHeap.html#getMin--">getMin</a></span>()</code>
<div class="block">Recupere l'element le plus petit du tas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MinHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/MinHeap.html#parcourir-E-">parcourir</a></span>(<a href="../../lesGraphes/MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lesGraphes/Heap.html" title="type parameter in Heap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/Heap.html#pere-E-">pere</a></span>(<a href="../../lesGraphes/Heap.html" title="type parameter in Heap">E</a>&nbsp;e)</code>
<div class="block">Recupere le pere d'un element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/BinaryHeap.html#pere-E-">pere</a></span>(<a href="../../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&nbsp;e)</code>
<div class="block">Recupere le pere d'un element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lesGraphes/Heap.html" title="type parameter in Heap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/Heap.html#pere-int-">pere</a></span>(int&nbsp;i)</code>
<div class="block">Recupere le pere d'un element a un indice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lesGraphes/BinaryHeap.html" title="type parameter in BinaryHeap">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/BinaryHeap.html#pere-int-">pere</a></span>(int&nbsp;i)</code>
<div class="block">Recupere le pere d'un element a partir d'un indice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/MinHeap.html#remove--">remove</a></span>()</code>
<div class="block">Supprime un element au tas min
 -> Le tas doit conserver ses proprietes de tas min</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Heap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/Heap.html#remove-E-">remove</a></span>(<a href="../../lesGraphes/Heap.html" title="type parameter in Heap">E</a>&nbsp;e)</code>
<div class="block">Supprime un element du tas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MinHeap.</span><code><span class="memberNameLink"><a href="../../lesGraphes/MinHeap.html#testValidite--">testValidite</a></span>()</code>
<div class="block">Verifie que les proprietes du tas min sont respectees</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nosTestJUnit">
<!--   -->
</a>
<h3>Uses of <a href="../../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a> in <a href="../../nosTestJUnit/package-summary.html">nosTestJUnit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nosTestJUnit/package-summary.html">nosTestJUnit</a> that throw <a href="../../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">ElementInexistantException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">test_ValueMinHeap.</span><code><span class="memberNameLink"><a href="../../nosTestJUnit/test_ValueMinHeap.html#testCreer--">testCreer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">test_NormalHeap.</span><code><span class="memberNameLink"><a href="../../nosTestJUnit/test_NormalHeap.html#testCreer--">testCreer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">test_ValueMinHeap.</span><code><span class="memberNameLink"><a href="../../nosTestJUnit/test_ValueMinHeap.html#testGetMax--">testGetMax</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">test_ValueMinHeap.</span><code><span class="memberNameLink"><a href="../../nosTestJUnit/test_ValueMinHeap.html#testSetKey--">testSetKey</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lesExceptions/ElementInexistantException.html" title="class in lesExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lesExceptions/class-use/ElementInexistantException.html" target="_top">Frames</a></li>
<li><a href="ElementInexistantException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
